outputs/references.bib (before)
@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
@misc {citepsd, 
    title={IPUMS USA: Version 10.0 [dataset]}, 
    url={https://doi.org/10.18128/D010.V10.0},
    address = {Minneapolis, MN: IPUMS, 2020.},
    author={Steven Ruggles, Sarah Flood, Ronald Goeken, Josiah Grover, Erin Meyer, Jose Pacas and Matthew Sobek.}
  } 
@misc {citesurvey,
    title = {emocracy Fund + UCLA Nationscape, October 10-
    17, 2019 (version 20200814)},
    url = {https://www.voterstudygroup.org/publication/nationscape-data-set},
    year = {2020},
    author = {Tausanovitch, Chris and Lynn Vavreck .}
  }
@Article{citetidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
@Manual{citehaven,
    title = {haven: Import and Export 'SPSS', 'Stata' and 'SAS' Files},
    author = {Hadley Wickham and Evan Miller},
    year = {2020},
    note = {R package version 2.3.1},
    url = {https://CRAN.R-project.org/package=haven},
  }
@Manual{citetidybayes,
    title = {{tidybayes}: Tidy Data and Geoms for {Bayesian} Models},
    author = {Matthew Kay},
    year = {2020},
    note = {R package version 2.1.1},
    url = {http://mjskay.github.io/tidybayes/},
    doi = {10.5281/zenodo.1308151},
  }
@Manual{citebroom,
    title = {broom: Convert Statistical Objects into Tidy Tibbles},
    author = {David Robinson and Alex Hayes and Simon Couch},
    year = {2020},
    note = {R package version 0.7.0},
    url = {https://CRAN.R-project.org/package=broom},
  }
@Manual{citeknitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.29},
  url = {https://yihui.org/knitr/},
  }
@Article{citebrms,
  title = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {1},
  pages = {1--28},
  doi = {10.18637/jss.v080.i01},
  encoding = {UTF-8},
  }

@Article{citebrms2,
  title = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms}},
  author = {Paul-Christian Bürkner},
  journal = {The R Journal},
  year = {2018},
  volume = {10},
  number = {1},
  pages = {395--411},
  doi = {10.32614/RJ-2018-017},
  encoding = {UTF-8},
  }
@Manual{citeskimr,
  title = {skimr: Compact and Flexible Summaries of Data},
  author = {Elin Waring and Michael Quinn and Amelia McNamara and Eduardo {Arino de la Rubia} and Hao Zhu and Shannon Ellis},
  year = {2020},
  note = {R package version 2.1.2},
  url = {https://CRAN.R-project.org/package=skimr},
  }
@Manual{citenaniar,
  title = {naniar: Data Structures, Summaries, and Visualisations for Missing Data},
  author = {Nicholas Tierney and Di Cook and Miles McBain and Colin Fay},
  year = {2020},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=naniar},
  }
@Manual{citestatebins,
  title = {statebins: Create United States Uniform Cartogram Heatmaps},
  author = {Bob Rudis},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=statebins},
  }
@Book{citeggplot,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
  }
@Manual{citedata,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2020},
    note = {R package version 1.3.1},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }
@Manual{citekable,
    title = {data.table: Extension of `data.frame`},
    author = {Matt Dowle and Arun Srinivasan},
    year = {2019},
    note = {R package version 1.12.8},
    url = {https://CRAN.R-project.org/package=data.table},
  }

outputs/references.bib (after)
@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
@misc {citepsd, 
    title={IPUMS USA: Version 10.0 [dataset]}, 
    url={https://doi.org/10.18128/D010.V10.0},
    address = {Minneapolis, MN: IPUMS, 2020.},
    author={Steven Ruggles, Sarah Flood, Ronald Goeken, Josiah Grover, Erin Meyer, Jose Pacas and Matthew Sobek.}
  } 
@misc {citesurvey,
    title = {emocracy Fund + UCLA Nationscape, October 10-
    17, 2019 (version 20200814)},
    url = {https://www.voterstudygroup.org/publication/nationscape-data-set},
    year = {2020},
    author = {Tausanovitch, Chris and Lynn Vavreck .}
  }
@Article{citetidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
@Manual{citehaven,
    title = {haven: Import and Export 'SPSS', 'Stata' and 'SAS' Files},
    author = {Hadley Wickham and Evan Miller},
    year = {2020},
    note = {R package version 2.3.1},
    url = {https://CRAN.R-project.org/package=haven},
  }
@Manual{citetidybayes,
    title = {{tidybayes}: Tidy Data and Geoms for {Bayesian} Models},
    author = {Matthew Kay},
    year = {2020},
    note = {R package version 2.1.1},
    url = {http://mjskay.github.io/tidybayes/},
    doi = {10.5281/zenodo.1308151},
  }
@Manual{citebroom,
    title = {broom: Convert Statistical Objects into Tidy Tibbles},
    author = {David Robinson and Alex Hayes and Simon Couch},
    year = {2020},
    note = {R package version 0.7.0},
    url = {https://CRAN.R-project.org/package=broom},
  }
@Manual{citeknitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.29},
  url = {https://yihui.org/knitr/},
  }
@Article{citebrms,
  title = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {1},
  pages = {1--28},
  doi = {10.18637/jss.v080.i01},
  encoding = {UTF-8},
  }

@Article{citebrms2,
  title = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms}},
  author = {Paul-Christian Bürkner},
  journal = {The R Journal},
  year = {2018},
  volume = {10},
  number = {1},
  pages = {395--411},
  doi = {10.32614/RJ-2018-017},
  encoding = {UTF-8},
  }
@Manual{citeskimr,
  title = {skimr: Compact and Flexible Summaries of Data},
  author = {Elin Waring and Michael Quinn and Amelia McNamara and Eduardo {Arino de la Rubia} and Hao Zhu and Shannon Ellis},
  year = {2020},
  note = {R package version 2.1.2},
  url = {https://CRAN.R-project.org/package=skimr},
  }
@Manual{citenaniar,
  title = {naniar: Data Structures, Summaries, and Visualisations for Missing Data},
  author = {Nicholas Tierney and Di Cook and Miles McBain and Colin Fay},
  year = {2020},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=naniar},
  }
@Manual{citestatebins,
  title = {statebins: Create United States Uniform Cartogram Heatmaps},
  author = {Bob Rudis},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=statebins},
  }
@Book{citeggplot,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
  }
@Manual{citedata,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2020},
    note = {R package version 1.3.1},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }
@Manual{citekable,
    title = {data.table: Extension of `data.frame`},
    author = {Matt Dowle and Arun Srinivasan},
    year = {2019},
    note = {R package version 1.12.8},
    url = {https://CRAN.R-project.org/package=data.table},
  }
@Article{citeperform,
    title = {performance: Assessment of Regression Models Performance},
    author = {Daniel Lüdecke and Dominique Makowski and Philip Waggoner and Indrajeet Patil},
    journal = {CRAN},
    year = {2020},
    note = {R package},
    doi = {10.5281/zenodo.3952174},
    url = {https://easystats.github.io/performance/},
  }
@Manual{citeclickR,
    title = {clickR: Fix Data and Create Report Tables from Different Objects},
    author = {Victoria Fornes Ferrer and David Hervas Marin},
    year = {2020},
    note = {R package version 0.4.47},
    url = {https://CRAN.R-project.org/package=clickR},
  }
@Article{citepROC,
    title = {pROC: an open-source package for R and S+ to analyze and compare ROC curves},
    author = {Xavier Robin and Natacha Turck and Alexandre Hainard and Natalia Tiberti and Frédérique Lisacek and Jean-Charles Sanchez and Markus Müller},
    year = {2011},
    journal = {BMC Bioinformatics},
    volume = {12},
    pages = {77},
  }

outputs/references.bib (diff)
@@ -124,3 +124,28 @@
     note = {R package version 1.12.8},
     url = {https://CRAN.R-project.org/package=data.table},
   }
+@Article{citeperform,
+    title = {performance: Assessment of Regression Models Performance},
+    author = {Daniel Lüdecke and Dominique Makowski and Philip Waggoner and Indrajeet Patil},
+    journal = {CRAN},
+    year = {2020},
+    note = {R package},
+    doi = {10.5281/zenodo.3952174},
+    url = {https://easystats.github.io/performance/},
+  }
+@Manual{citeclickR,
+    title = {clickR: Fix Data and Create Report Tables from Different Objects},
+    author = {Victoria Fornes Ferrer and David Hervas Marin},
+    year = {2020},
+    note = {R package version 0.4.47},
+    url = {https://CRAN.R-project.org/package=clickR},
+  }
+@Article{citepROC,
+    title = {pROC: an open-source package for R and S+ to analyze and compare ROC curves},
+    author = {Xavier Robin and Natacha Turck and Alexandre Hainard and Natalia Tiberti and Frédérique Lisacek and Jean-Charles Sanchez and Markus Müller},
+    year = {2011},
+    journal = {BMC Bioinformatics},
+    volume = {12},
+    pages = {77},
+  }
+
